....O...T...I...PM..
X.......D....D.---..
-...CCCCC...........
....CCCC.CCCC.......
....---------.......
.C...............--.
.......-....C...CCC.
CCCCCCCCC.......---.
---.-..-......-.....
...............D....
.......CC......M....
DDDDDDD-----------.D
...................D
SCCCCC########....CD
#############LLLLL##
####################
####################
####################
####################
####################
####################
####################
####################
####################