X...................M...................
-.....-M..CCC.............CC............
..-.-.....CCC...--....-...--..D.........
..CCC.....CCC...-......I.......-........
..---.....---.....................--....
.........###...-..MDD................CC.
.......C..#...................T.......--
................OI....T.................
..--........................--..........
...........D..........................--
.....C....###....#.#.-.......#..........
.....#....###..........##C............CC
SP...#....###..........###C..#..CC....##
##...#....###..........####C....##....##
##...#....###...##.....#####....##....##
##LLL#LLLL###LLL##LLLLL#####LLLL##LLLL##
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################