##......................................
#.......................................
#X.........#.....#.....##....##.....##..
##.....#................................
..............I........---........P.....
..............-....CC...............--..
D...P................T.......RRR........
--..-....-....-....-....DD..............
S...................................--..
..............O.I...P.............-.....
...CC..............-......CC.C..........
...--...##C...............CCCC......--..
.........##C..............CCCC..........
........D###CCC...CCCC....CCCC...O..M...
#.......#######...####....##############
#LLLLLLL#######LLL####LLLL##############
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################