........................................
..........................C.............
S............T...........-R.............
R......O....................CC..........
..................CCMC......--..........
....M............-RRRR......CC..........
..........CCCC..............--..........
..........CCCC..........................
..CCCC....RRRR.......RRR....CC..........
..CCCC......................--..........
..RRRR..................................
.............I....DDD.......CD..........
.......M..DD................--.....-....
O......................................X
#......................................#
#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################