........................................
...........CC.....CC...CC...............
X.--...-...--.....--T..--....CCMC.......
-............................----.......
.......-..DMD--...CC.....M-M--..........
..--.....-----....--.....---...P........
.......-...I....##..............-.......
..DD.....................O......C.......
.......--...#......CC............C......
-................-##............-.......
S..........CC.....--....................
##CC......-##.....##....................
####.......##.....##.............CCCCC..
####..#....##.....##......##....##CCC#..
####..#....##.....##......##....###D##..
####LL#LLLL##LLLLL##LLLLLL##LLLL######LL
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################