................CC...CC.................
.CC............C..C.C..C................
C...C....C....C....C....C....C....C....X
-...-....-....-....-....-....-....-....-
........................O......P........
....---.............D..........-.....I..
-....M..............D.......---.........
.....-.......M..........................
.............-..........T....--...T.....
-......CC...............-.CCCCCC........
.......CC.....--....S.....--....CCCC....
.......--..........C#C..........-CCCCP..
-................#.###......--.......--.
CCCCMCCCCOC.....#..###.................D
###########....#...###.................#
###########LLLLLLLL###LLLLLLLLLLLLLLLLLL
########################################
########################################
########################################
########################################
########################################
########################################
########################################