........................................
...............CCC.............CC..CC...
SP.............................##CC##..-
..........-....................#CCCC#...
.....C#........T......I........#DCXD#..C
C....-....-...............D....######...
-.....-......-............#............-
..........-....X.T......................
......-.........................I.......
C.........-...............C............C
-.........................#.......C....-
...............CC...........O....CCC....
..............DCCC......-.#.....CCCCC...
.CCCC.........C##OCCM..........CCCCCCCPM
#####.........#######........###########
#####LLLLLLLLL#######LLLLLLLL###########
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################