................CC......................
................--............D.........
............CC................-....C....
............--..CC......................
......CC..............................C.
......-.......................-.........
..........................M............C
..CC............CC.....................C
..R...........................-........C
................CC.....................C
S...............CC.....CC.....O........C
##..............--.....--.....-........C
........DCCC...........................C
........CCCC........CCCCCP.............X
........####........######.............#
LLLLLLLL####LLLLLLLL######LLLLLLLLLLLLL#
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################