........................................
...............................M........
........................................
..........D.....D.......................
........................................
.............-..........................
...............................M........
.............O..........................
.............-..........................
...........................M............
...C...C.........CC.....-#####..........
C..-...-.....R...--......#####..........
C.............#D.........#####..CCCCC...
S.......P..M.R#C.........#####D........X
#.......########........########....####
#LLLLLLL########LLLLLLLL########LLLL####
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################